pub fn saludar () void {
  print("hola");
}

pub fn sumar (a : i32, b : i32) i32 {
  return a + b;
}

pub fn identidad (comptime T : type, v : T) T {
  return v;
}

pub fn buscar (arr : [10]i32, n : i32) ?i32 {
  var i = 0;
  while (i < n) {
    if (arr[i] == n) then {
      return arr[i];
    }
    i = i + 1;
  }
  return null;
}

pub fn main () void {
  saludar();
  var r = sumar(3, 4);
  print(r);

  var arr = new i32;
  arr[0] = 10;
  arr[1] = 20;
  arr[2] = 30;
  arr[3] = 40;
  arr[4] = 50;

  var r1 = buscar(arr, 30);
  print(r1);
}