pub fn saludar () void {
  print("hola");
}

pub fn sumar (a : i32, b : i32) i32 {
  return a + b;
}

pub fn buscar (arr : i32, n : i32) i32 {
  var i = 0;
  while (i < n) {
    i = i + 1;
  }
  return i;
}

pub fn main () void {
  saludar();

  var r = sumar(3, 4);
  print(r);

  var r2 = sumar(10, 20);
  print(r2);

  var r3 = sumar(100, 200);
  print(r3);

  var arr = new i32;
  arr[0] = 10;
  arr[1] = 20;
  arr[2] = 30;
  arr[3] = 40;
  arr[4] = 50;

  var i = 0;
  while (i < 5) {
    print(arr[i]);
    i = i + 1;
  }
}