Scanner

TOKEN(VAR, "var")

TOKEN(DOSPUNTOS, ":")
TOKEN(QUESTION, "?")

TOKEN(ASSIGN, "=")
TOKEN(NULLTOK, "null")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(DOSPUNTOS, ":")
TOKEN(STAR, "*")

TOKEN(ASSIGN, "=")
TOKEN(UNDEFINED, "undefined")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(DOSPUNTOS, ":")
TOKEN(LCORCHETE, "[")
TOKEN(NUMDECIMAL, "8")
TOKEN(RCORCHETE, "]")

TOKEN(ASSIGN, "=")
TOKEN(UNDEFINED, "undefined")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(DOSPUNTOS, ":")
TOKEN(LCORCHETE, "[")
TOKEN(NUMDECIMAL, "4")
TOKEN(RCORCHETE, "]")
TOKEN(LCORCHETE, "[")
TOKEN(NUMDECIMAL, "4")
TOKEN(RCORCHETE, "]")

TOKEN(ASSIGN, "=")
TOKEN(UNDEFINED, "undefined")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(DOSPUNTOS, ":")
TOKEN(NOT, "!")

TOKEN(ASSIGN, "=")
TOKEN(UNDEFINED, "undefined")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(DOSPUNTOS, ":")

TOKEN(NOT, "!")

TOKEN(ASSIGN, "=")
TOKEN(UNDEFINED, "undefined")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(DOSPUNTOS, ":")
TOKEN(QUESTION, "?")
TOKEN(STAR, "*")

TOKEN(ASSIGN, "=")
TOKEN(NULLTOK, "null")
TOKEN(SEMICOL, ";")
TOKEN(END)

Scanner exitoso

