Scanner

TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")

TOKEN(LBRACE, "{")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "0")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(NEW, "new")

TOKEN(SEMICOL, ";")

TOKEN(LCORCHETE, "[")
TOKEN(NUMDECIMAL, "0")
TOKEN(RCORCHETE, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "10")
TOKEN(SEMICOL, ";")

TOKEN(LCORCHETE, "[")
TOKEN(NUMDECIMAL, "1")
TOKEN(RCORCHETE, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "20")
TOKEN(SEMICOL, ";")

TOKEN(LCORCHETE, "[")
TOKEN(NUMDECIMAL, "2")
TOKEN(RCORCHETE, "]")
TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "30")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "3")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")

TOKEN(IGUALIGUAL, "==")
TOKEN(NUMDECIMAL, "0")
TOKEN(RPAREN, ")")
TOKEN(THEN, "then")
TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")
TOKEN(STRING, "cero")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(THEN, "then")
TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")
TOKEN(STRING, "no cero")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")

TOKEN(RPAREN, ")")


TOKEN(COMA, ",")


TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")

TOKEN(IGUALIGUAL, "==")

TOKEN(RPAREN, ")")
TOKEN(THEN, "then")
TOKEN(LBRACE, "{")
TOKEN(BREAK, "break")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")

TOKEN(LPAREN, "(")

TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")

TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

