Scanner

TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")

TOKEN(DOSPUNTOS, ":")

TOKEN(RPAREN, ")")

TOKEN(LBRACE, "{")
TOKEN(SWITCH, "switch")
TOKEN(LPAREN, "(")

TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(NUMDECIMAL, "1")
TOKEN(ASSIGN, "=")
TOKEN(MAYOR, ">")
TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")
TOKEN(STRING, "uno")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(COMA, ",")
TOKEN(NUMDECIMAL, "2")
TOKEN(ASSIGN, "=")
TOKEN(MAYOR, ">")
TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")
TOKEN(STRING, "dos")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(COMA, ",")
TOKEN(ELSE, "else")
TOKEN(ASSIGN, "=")
TOKEN(MAYOR, ">")
TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")
TOKEN(STRING, "otro")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(COMA, ",")
TOKEN(RBRACE, "}")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

