Scanner

TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")

TOKEN(LBRACE, "{")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(NEW, "new")

TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(NEW, "new")

TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "1")
TOKEN(PLUS, "+")
TOKEN(NUMDECIMAL, "2")
TOKEN(STAR, "*")
TOKEN(NUMDECIMAL, "3")
TOKEN(MINUS, "-")
TOKEN(NUMDECIMAL, "4")
TOKEN(DIV, "/")
TOKEN(NUMDECIMAL, "2")
TOKEN(MODULO, "%")
TOKEN(NUMDECIMAL, "3")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(NOT, "!")

TOKEN(AND, "&&")

TOKEN(OR, "||")

TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")

TOKEN(IGUALIGUAL, "==")
TOKEN(NUMDECIMAL, "1")
TOKEN(OR, "||")

TOKEN(DIFERENTE, "!=")
TOKEN(NUMDECIMAL, "2")
TOKEN(AND, "&&")

TOKEN(MENOR, "<")
TOKEN(NUMDECIMAL, "5")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(MINUS, "-")

TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(REFERENCIA, "&")

TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(STAR, "*")

TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")

TOKEN(PUNTO, ".")

TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")

TOKEN(LCORCHETE, "[")
TOKEN(NUMDECIMAL, "0")
TOKEN(RCORCHETE, "]")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(DOSPUNTOS, ":")
TOKEN(QUESTION, "?")

TOKEN(ASSIGN, "=")
TOKEN(NULLTOK, "null")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")

TOKEN(OR, "orelse")
TOKEN(NUMDECIMAL, "0")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")

TOKEN(DOTQUESTION, ".?")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(TRY, "try")

TOKEN(LPAREN, "(")

TOKEN(COMA, ",")
TOKEN(NUMDECIMAL, "3")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(FN, "fn")
TOKEN(LPAREN, "(")

TOKEN(DOSPUNTOS, ":")

TOKEN(RPAREN, ")")
TOKEN(DOSPUNTOS, ":")

TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")

TOKEN(PLUS, "+")
TOKEN(NUMDECIMAL, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")

TOKEN(LPAREN, "(")

TOKEN(COMA, ",")

TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

