Scanner

TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")

TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")
TOKEN(STRING, "hola")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")

TOKEN(DOSPUNTOS, ":")

TOKEN(COMA, ",")

TOKEN(DOSPUNTOS, ":")

TOKEN(RPAREN, ")")

TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")

TOKEN(PLUS, "+")

TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")
TOKEN(COMPTIME, "comptime")

TOKEN(DOSPUNTOS, ":")
TOKEN(TYPE, "type")
TOKEN(COMA, ",")

TOKEN(DOSPUNTOS, ":")

TOKEN(RPAREN, ")")

TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")

TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")

TOKEN(DOSPUNTOS, ":")
TOKEN(LCORCHETE, "[")
TOKEN(NUMDECIMAL, "10")
TOKEN(RCORCHETE, "]")

TOKEN(COMA, ",")

TOKEN(DOSPUNTOS, ":")

TOKEN(RPAREN, ")")
TOKEN(QUESTION, "?")

TOKEN(LBRACE, "{")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "0")
TOKEN(SEMICOL, ";")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")

TOKEN(MENOR, "<")

TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")

TOKEN(LCORCHETE, "[")

TOKEN(RCORCHETE, "]")
TOKEN(IGUALIGUAL, "==")

TOKEN(RPAREN, ")")
TOKEN(THEN, "then")
TOKEN(LBRACE, "{")
TOKEN(RETURN, "return")

TOKEN(LCORCHETE, "[")

TOKEN(RCORCHETE, "]")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")

TOKEN(ASSIGN, "=")

TOKEN(PLUS, "+")
TOKEN(NUMDECIMAL, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(RETURN, "return")
TOKEN(NULLTOK, "null")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

