Scanner

TOKEN(PUB, "pub")
TOKEN(FN, "fn")

TOKEN(LPAREN, "(")
TOKEN(RPAREN, ")")

TOKEN(LBRACE, "{")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(NUMDECIMAL, "0")
TOKEN(SEMICOL, ";")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")

TOKEN(IGUALIGUAL, "==")
TOKEN(NUMDECIMAL, "0")
TOKEN(RPAREN, ")")
TOKEN(THEN, "then")
TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")
TOKEN(STRING, "cero")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(ELSE, "else")
TOKEN(THEN, "then")
TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")
TOKEN(STRING, "no cero")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(WHILE, "while")
TOKEN(LPAREN, "(")

TOKEN(MENOR, "<")
TOKEN(NUMDECIMAL, "10")
TOKEN(RPAREN, ")")
TOKEN(LBRACE, "{")
TOKEN(IF, "if")
TOKEN(LPAREN, "(")

TOKEN(IGUALIGUAL, "==")
TOKEN(NUMDECIMAL, "5")
TOKEN(RPAREN, ")")
TOKEN(THEN, "then")
TOKEN(LBRACE, "{")
TOKEN(BREAK, "break")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")

TOKEN(ASSIGN, "=")

TOKEN(PLUS, "+")
TOKEN(NUMDECIMAL, "1")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")

TOKEN(RPAREN, ")")



TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")

TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(FOR, "for")
TOKEN(LPAREN, "(")

TOKEN(RPAREN, ")")


TOKEN(COMA, ",")


TOKEN(LBRACE, "{")

TOKEN(LPAREN, "(")

TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")

TOKEN(LPAREN, "(")

TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(DEFER, "defer")

TOKEN(LPAREN, "(")
TOKEN(STRING, "saliendo")
TOKEN(RPAREN, ")")
TOKEN(SEMICOL, ";")
TOKEN(VAR, "var")

TOKEN(ASSIGN, "=")
TOKEN(NEW, "new")

TOKEN(SEMICOL, ";")


TOKEN(SEMICOL, ";")
TOKEN(RETURN, "return")
TOKEN(SEMICOL, ";")
TOKEN(RBRACE, "}")
TOKEN(END)

Scanner exitoso

